<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="zomoto image.jpg">
    <link rel="stylesheet" href="srihari.css">
    
</head>
<body>
    <h1 style="color:blueviolet;background-color: azure;">Inspiration for your first order</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="paratha.html"><img src="https://b.zmtcdn.com/data/o2_assets/2b5a5b533473aada22015966f668e30e1633434990.png" alt="paratha" height="250px" width="250px" style="margin-right: 50px;"></a>
    <a href="kulchi.html"><img src="https://b.zmtcdn.com/data/dish_photos/6b8/65a47550757e4907bb055d49d7c816b8.jpg" alt="" height="250px" width="250px" style="margin-right: 50px;"></a>
    <a href="cake.html"><img src="https://b.zmtcdn.com/data/dish_images/d5ab931c8c239271de45e1c159af94311634805744.png" alt="" height="250px" width="250px" style="margin-right: 50px;"></a>
    <a href="poha.html"><img src="https://b.zmtcdn.com/data/o2_assets/1ab6211f526df5d920d41787907d1a051632716576.png" alt="" height="250px" width="250px" style="margin-right: 50px;"></a>
    <a href=""><img src="https://b.zmtcdn.com/data/o2_assets/f9d277eb1668d7abf9235302402b06001632716602.png" alt="" height="250px" width="250px" style="margin-right: 50px;"><br></a>
    <big style="margin-left:90px;">paratha</big>
    <big style="margin-left:250px;">kulchi</big>
    <big style="margin-left:250px;">cake</big>
    <big style="margin-left:300px;">poha</big>
    <big style="margin-left:280px;">kachori</big>
    <h1 style="color:brown;background-color:beige">Top brands for you</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.zomato.com/amritsar/burger-king-lawrence-road/order"><img src="https://b.zmtcdn.com/data/brand_creatives/logos/6a11fd0f30c9fd9ceaff2f5b21f61d23_1617187672.png?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a>
    <a href="https://www.zomato.com/amritsar/kfc-white-avenue/order"><img src="https://b.zmtcdn.com/data/brand_creatives/logos/466f8fc74274145f3b21795c3d21816d_1589432379.png?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a>
     <a href="https://www.zomato.com/amritsar/mcdonalds-ranjit-avenue/order"><img src="https://b.zmtcdn.com/data/brand_creatives/logos/874c2b2b4554f4aed7dd3bb4e755c420_1604382909.png?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a>
    <a href="https://www.zomato.com/amritsar/dominos-pizza-ranjit-avenue/order"><img src="https://b.zmtcdn.com/data/brand_creatives/logos/5caf38856d23347b351bb7abf97134d3_1521806929.png?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"><br></a>
    <big style="margin-left:100px;">Burger King</big>
    <big style="margin-left:280px;">KFC</big>
    <big style="margin-left:280px;">McDonald's</big>
    <big style="margin-left:280px;">Domino's Pizza</big>
    <h1 style="color:chartreuse;background-color: aliceblue;">Best food in Amritsar</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="customer details.html"><img src="https://b.zmtcdn.com/data/pictures/6/2201856/76b6c3c449bffd2a6642be1050dfbc2b_o2_featured_v2.jpg?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a>
    <a href="customer details.html"><img src="https://b.zmtcdn.com/data/pictures/chains/0/2200550/54b6de34323395a3b10897e48bd2a6e5_o2_featured_v2.jpg?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a>
    <a href="customer details.html"><img src="https://b.zmtcdn.com/data/pictures/7/2202347/039f7bcd343e8d49f490c546b09aed73_o2_featured_v2.jpg?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a>
    <a href="customer details.html"><img src="https://b.zmtcdn.com/data/pictures/6/2200386/d95a0fe0fda55b4f044c198bc3d1650f_o2_featured_v2.jpg?output-format=webp" alt="" height="300px" width="300px" style="margin-right: 50px;"></a><br>
    <big style="margin-left:100px;">The Pizza Point</big>&nbsp;&nbsp;₹160
    <big style="margin-left:250px;">La Pino'z Pizza</big>&nbsp;&nbsp;₹190
    <big style="margin-left:180px;">Goenka Sweets</big>&nbsp;&nbsp;₹200
    <big style="margin-left:200px;">Kale Da Dhaba</big>&nbsp;&nbsp;₹250
   
    
</body>
</html>